BEGIN
    createProduct('espresso','coffee',2.25,100);
    createProduct('latte','coffee',2.75,100);
    createProduct('regular','coffee',2.00,100);
    createProduct('ice','coffee',2.50,100);
    createProduct('milk','topping',0.00,100);
    createProduct('sugar','topping',0.00,100);
    createProduct('cream','topping',0.20,100);
    createProduct('muffin','sweets',4.00,50);
    createProduct('cookie','sweets',2.00,50);
    createProduct('cupcake','sweets',2.00,50);
END;